{
  "name": "watchlist",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "engines": { "node": ">=22.0.0 <23.0.0" },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,json,css,md}\""
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.4.1",
    "eslint": "10.9.1",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "turbo": "2.10.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.69.0"
  }
}